# AssemblyAI API Key
# Get your API key from https://www.assemblyai.com/
VITE_ASSEMBLYAI_API_KEY=your_api_key_here

# Translation Server URL
# Default: http://localhost:8000
VITE_TRANSLATION_SERVER_URL=http://localhost:8000

